
kafka {
  bootstrap-servers = "localhost:9092"
  schema-registry = "http://localhost:8081"
  upstream = "ints-topic"
  stream-id = "ints-reducer"
  downstream = "reduced-ints-topic"
  reducing-key = "r"
  keyed-ints-topic = "keyed-ints-topic"
  window-range-sec = 30
}