
kafka {
  bootstrap-servers = "localhost:9092"
  upstream = "ints-topic"
  stream-id = "ints-reducer"
  downstream = "reduced-ints-topic"
  reducing-key = "r"
  keyed-ints-topic = "keyed-ints-topic"
}